
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5556/db_jun
spring.datasource.username=rifqi
spring.datasource.password=rifqi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#CONNECTION DB Jun
app.datasource.user.platform=postgresql
app.datasource.user.url=jdbc:postgresql://localhost:5556/db_jun
app.datasource.user.username=rifqi
app.datasource.user.password=rifqi
app.datasource.user.driver-class-name=org.postgresql.Driver
app.datasource.user.hikari.connection-timeout=600000
app.datasource.user.hikari.minimum-idle=5
app.datasource.user.hikari.maximum-pool-size=10
app.datasource.user.hikari.idle-timeout=30000
app.datasource.user.hikari.max-lifetime=600000

#CONNECTION DB udang
app.datasource.udang.platform=postgresql
app.datasource.udang.url=jdbc:postgresql://localhost:5556/db_udang
app.datasource.udang.username=rifqi
app.datasource.udang.password=rifqi
app.datasource.udang.driver-class-name=org.postgresql.Driver
app.datasource.udang.hikari.connection-timeout=60000
app.datasource.udang.hikari.minimum-idle=1
app.datasource.udang.hikari.maximum-pool-size=5
app.datasource.udang.hikari.idle-timeout=30000
app.datasource.udang.hikari.max-lifetime=600000




logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG